VITE_SUPABASE_PROJECT_ID="syuprydgewsxfiemwypp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dXByeWRnZXdzeGZpZW13eXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzM5OTksImV4cCI6MjA4MjE0OTk5OX0.IneZzBT-mY3XBV6bsmj-ecPWkDX3Z99yM-hXgVsULN4"
VITE_SUPABASE_URL="https://syuprydgewsxfiemwypp.supabase.co"
